<html>
    <head>
        <link rel="stylesheet" href="MyTemplate2.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="navbar">
                <a href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
                <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
                <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
                <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
              </div>
            <div class="row">
                <div class="col">
                    <form action="#">
                        <div class="imgcontainer">
                            <img src="C:\Users\HP\Pictures\Saved Pictures\avtar.png" alt="avtar" class="avtar"/>           
                        </div>
                        <div class="container">
                            <label><b>Name</b></label>
                            <input type="text" placeholder="Enter Your Name" name="uname" required>
                            <label><b>Email ID</b></label>
                            <input type="password" placeholder="Enter your email address" name="pass" required>
                            <label><b>Your Message</b></label>
                            <input type="password" placeholder="Enter your email address" name="pass" required>
                            <button type="submit">submit</button> 
                        </div>
                    </form>
                </div>
            </div>
            <div class="footer">
                <h3>Fashion World</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus cumque autem laborum! Blanditiis ullam dolore dolores soluta voluptatum ipsam animi delectus mollitia id tempore itaque exercitationem, quod laboriosam, ad laudantium!</p>
                <h5>Contact Details</h5>
                <p>We are available on every social media website</p>
                <p>fashionWorld@gmail.com</p>
                <p>+91 123 098 4567</p>
              </div>
        </div>
    </body>
</html>