body{
  font-family: Arial, Helvetica, sans-serif;
 
}
h2
{
  font-family: serif;
}
.mainheading
{
  font-family: serif;
  color:steelblue;
  margin-top: 30px;
  margin-left: 30px;
}
.navbar {
  width: 500px;
  background-color: white;
  overflow: auto;
  float: left;
  margin-left: 730px;
}

.navbar a {
  float: left;
  padding: 10px;
  color: black;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
  color: white;
}



@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1250px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 70px;
  padding: 8px 12px;
  position: absolute;
  top: 30px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 10s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

h2
{
  align-items: center;
}

.card
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /*max-width: 250px;*/
  width: 230px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.price 
{
  color: black;
  font-size: 22px;
}
.card button:hover {
  opacity: 0.7;
}

.card button
{
  border: none;
  outline: 0;
  background-color:rgba(0, 191, 255, 0.692);
  color: white;
  text-align: center;
  width: 200px;
  font-size: 18px;
  cursor: pointer;
  padding: 12px;
}

.card img:hover
{
    opacity: 0.4;
}

.footer
{
  background-color: gray;
  color: white;
  padding: 20px;
  text-align: center;
}
form {
  border: 1px solid #f1f1f1;
  width: 800px;
  margin-left: 200px;
  
}
/*assign full width inputs*/

input[type=text],
input[type=password] {
  width: 95%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/*set a style for the buttons*/

button {
  background-color: rgba(0, 191, 255, 0.692);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 95%;
}
/* set a hover effect for the button*/

button:hover {
  opacity: 0.8;
}

/*centre the display image inside the container*/

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
/*set image properties*/

img.avatar {
  width: 100px;
  border-radius: 50%;
}
/*set padding to the container*/

.container {
  padding: 10px;
}
/*set the forgot password text*/

span.psw {
  float: right;
  padding-top: 16px;
}
/*set styles for span and cancel button on small screens*/

@media screen and (max-width: 300px) {
  span.psw {
      display: block;
      float: none;
  }
}